<component name="libraryTable">
  <library name="Struts 2-2.5.14.1" type="struts2">
    <properties version="2.5.14.1" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/commons-fileupload_2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ognl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io_2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/log4j.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/struts2-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/freemarker.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>